[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=BusyBox Portable
AppID=BusyBoxPortable
BaseAppName=BusyBox
Publisher=App Developer & PortableApps.com
Homepage=PortableApps.com/BusyBoxPortable
Donate=example.com/donate
Category=Utilities
Description=BusyBox: The Swiss Army Knife of Embedded Linux
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=1.0.0.0
DisplayVersion=Package Version 1.0

[SpecialPaths]
Plugins=NONE

[Dependencies]
UsesGhostscript=no
UsesJava=no
UsesDotNetVersion=

[Control]
Icons=1
Start=BusyBoxPortable.exe
; ExtractIcon=App\busybox\busybox.exe
; ExtractName=App\busybox\busybox.exe
